uuid: x1a2c8cc-3042-4d9c-b095-bf68164e96f0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_item_lg
    - field.field.node.sector_long_form.body
    - field.field.node.sector_long_form.field_display_options
    - field.field.node.sector_long_form.field_image_hero
    - field.field.node.sector_long_form.field_issue_date
    - field.field.node.sector_long_form.field_last_updated
    - field.field.node.sector_long_form.field_meta_tags
    - field.field.node.sector_long_form.field_related_documents
    - field.field.node.sector_long_form.field_related_links
    - field.field.node.sector_long_form.field_text_placement
    - node.type.sector_long_form
  module:
    - datetime
    - field_formatter_filter
    - layout_builder
    - manage_display
    - text
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.sector_long_form.list_item_lg
targetEntityType: node
bundle: sector_long_form
mode: list_item_lg
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 256
    third_party_settings:
      field_formatter_filter:
        format: sector_restricted_basic_html
    weight: 2
    region: content
  field_issue_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: Pacific/Auckland
      format_type: sector_date_short
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: title
    label: hidden
    settings:
      link_to_entity: true
      tag: h2
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_display_options: true
  field_image_hero: true
  field_last_updated: true
  field_meta_tags: true
  field_related_documents: true
  field_related_links: true
  field_text_placement: true
  links: true
  search_api_excerpt: true
  sector_long_form_pager: true
  uid: true
