uuid: xef75474-64ae-4a25-8012-f5ea29359d5c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - search_api.index.sector_long_form
  module:
    - search_api
    - text
id: sector_long_form
label: 'Sector › Long form'
module: views
description: ''
tag: ''
base_table: search_api_index_sector_long_form
base_field: search_api_id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Sector › Resource'
      fields:
        body:
          id: body
          table: search_api_index_sector_long_form
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api
          fallback_options:
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 15
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_sector_long_form
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
        field_issue_date:
          id: field_issue_date
          table: search_api_index_sector_long_form
          field: field_issue_date
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        status:
          id: status
          table: search_api_index_sector_long_form
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_sector_long_form
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: 'Search long form'
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keywords
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              content_moderator: '0'
              content_administrator: '0'
              administrator: '0'
            expose_fields: false
            placeholder: 'Search keywords...'
            searched_fields_id: search_api_fulltext_searched_fields
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
      style:
        type: html_list
        options:
          row_class: 'pt-6 border-t'
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: mt-10
          class: space-y-6
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              sector_long_form: list_item_lg
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.body'
        - 'config:search_api.index.sector_long_form'
        - 'search_api_list:sector_long_form'
  excepted:
    id: excepted
    display_title: ' Latest Resources (Except Current) Block'
    display_plugin: block
    position: 1
    display_options:
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 2
      arguments:
        nid:
          id: nid
          table: search_api_index_sector_long_form
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options: {  }
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: true
      filters:
        status:
          id: status
          table: search_api_index_sector_long_form
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: html_list
        options:
          row_class: 'pt-6 border-t'
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: mt-10
          class: space-y-6
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              sector_long_form: list_item_md
      defaults:
        use_ajax: false
        pager: false
        use_more: false
        use_more_always: false
        use_more_text: false
        link_display: false
        link_url: false
        style: false
        row: false
        arguments: false
        filters: false
        filter_groups: false
      use_ajax: true
      display_description: ''
      use_more: true
      use_more_always: true
      use_more_text: 'More resources'
      link_display: custom_url
      link_url: /resources
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.body'
        - 'config:search_api.index.sector_long_form'
        - 'search_api_list:sector_long_form'
  latest:
    id: latest
    display_title: ' Latest Resources Block'
    display_plugin: block
    position: 1
    display_options:
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 3
      filters:
        status:
          id: status
          table: search_api_index_sector_long_form
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: html_list
        options:
          row_class: 'pt-6 border-t'
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: mt-10
          class: space-y-6
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              sector_long_form: list_item_md
      defaults:
        pager: false
        use_more: false
        use_more_always: false
        use_more_text: false
        link_display: false
        link_url: false
        style: false
        row: false
        filters: false
        filter_groups: false
      display_description: ''
      use_more: true
      use_more_always: true
      use_more_text: 'More resources'
      link_display: custom_url
      link_url: /resources
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.body'
        - 'config:search_api.index.sector_long_form'
        - 'search_api_list:sector_long_form'
  resources_page_block:
    id: resources_page_block
    display_title: 'Resources Page Block'
    display_plugin: block
    position: 1
    display_options:
      filters:
        status:
          id: status
          table: search_api_index_sector_long_form
          field: status
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_sector_long_form
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: 'Search resources'
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keywords
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              content_moderator: '0'
              content_administrator: '0'
              administrator: '0'
            expose_fields: false
            placeholder: 'Search keywords...'
            searched_fields_id: search_api_fulltext_searched_fields
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: html_list
        options:
          row_class: 'pt-6 border-t'
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: mt-10
          class: space-y-6
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              sector_long_form: list_item_lg
      defaults:
        use_ajax: false
        style: false
        row: false
        filters: false
        filter_groups: false
      use_ajax: true
      display_description: ''
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.body'
        - 'config:search_api.index.sector_long_form'
        - 'search_api_list:sector_long_form'
