uuid: 692e49e4-5cb6-4c08-b021-489b826984d7
langcode: en
status: true
dependencies:
  module:
    - block_class
    - node
    - sector_long_form
  theme:
    - sector_theme
third_party_settings:
  block_class:
    classes: mt-6
id: sector_theme_long_form_toc
theme: sector_theme
region: content_suffix
weight: -17
provider: null
plugin: sector_long_form_toc
settings:
  id: sector_long_form_toc
  label: 'Sector › Long form table of contents'
  label_display: '0'
  provider: sector_long_form
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      sector_long_form: sector_long_form