_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: x654d01d-264f-4520-b823-163c7cefd722
  bundle: menu_link_content
  default_langcode: en
  depends:
    xd52aa52-3100-4fba-b937-2079f24b8690: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: Long-form
  menu_name:
    -
      value: sector-main-menu
  link:
    -
      target_uuid: xd52aa52-3100-4fba-b937-2079f24b8690
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -46
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
